SystemUserInformation/MainWindow.xaml

<Window x:Class="SystemUserInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemUserInformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Label Content="User System Information" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtbxUser" HorizontalAlignment="Left" TextAlignment="Center" Height="26" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" IsEnabled="False"/>
        <TextBox x:Name="txtbxOS" HorizontalAlignment="Left" TextAlignment="Center" Height="26" Margin="10,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" IsEnabled="False"/>
        <TextBox x:Name="txtbxCPU" HorizontalAlignment="Left" TextAlignment="Center" Height="40" Margin="10,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" IsEnabled="False"/>
        <TextBox x:Name="txtbxRAM" HorizontalAlignment="Left" TextAlignment="Center" Height="26" Margin="10,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" IsEnabled="False"/>
        <TextBox x:Name="txtbxVideo" HorizontalAlignment="Left" TextAlignment="Center" Height="37" Margin="10,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" IsEnabled="False" AcceptsReturn="True"/>

    </Grid>
</Window>
